<html>
    <head>
        <body>
            <style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
                *
 {
                    margin:  0;
                    padding: 0;
                }
                body
                {
                    background-color: rgb(71, 69, 69);
                }
                .main
                {
                    height: 190%;
                    width: 92%;
                    background-color: white;
                    margin-left: 50px;
                    margin-right: 50px;
                }
                .navbar
                {
                    color: white;
                    height: 21vh;
                    background-color: rgb(43, 41, 41);
                }

                #word
                {
                    font-size: 2.7em;
                    padding-left: 105px;
                    padding-top: 5.5px;
                }

                .navbar .link_nav
                {
                  height: 40%;
                  width: 81.1%;
                  background-color: rgb(24, 22, 24);
                  margin-left: 113px;
                  margin-top: 5px;
                }

                .navbar .link_nav a
                {
                    color: white;
                    text-decoration: none;
                    margin-left: 20px;
                    padding-top: 20%;
                }
                
                .navbar .link_nav .link
                {
                    padding-top: 18px;
                }

                .banner
                {
                    height: 360px;
                    width: 960px;
                    background-color: rgb(51, 51, 48);
                    margin-left: 113px;
                    margin-top: 50px;
                    
                }

               .paragraph
               {
                   background-color: lightgray;
                   width: 960px;
                   height: 80px;
                   margin-left: 113px;
                    margin-top: 50px;
               }

               .paragraph .id
               {
                   padding: 20px;
                   padding-left: 2%;
                   color: rgb(63, 60, 60);
               }

               .cards
               {
                   margin-top: 50px;
                   margin-left: 113px;
               }

               .cards hr
               {
                   width: 89.8%;
                   margin-top: 3px;
                   color: lightgray;
               }

             

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 32.9px;
  justify-content: center;
  align-items: center;
  height: 315px;
  width: 215px;
  background-color: #f5f5f5;
  font-family: 'Open Sans', cursive;
  margin-left: 41.2%;
  margin-top: 50px;
}

.card {
  background-color: rgb(51, 51, 48);
  height: 315px;
  width: 215px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.footer
{
  height: 5.4%;
  background-color: black;
  margin-top: 10%;
  background-color: rgb(51, 51, 48);
  display: flex;
  justify-content: space-between;
  
}

.copyright
{
  margin-left: 45px;
  color: white;
  margin-top: 25px;
}

.layout
{
  color: white;
  margin-top: 25px;
  margin-right: 70px;
}

  

          </style>



  <nav class="main">
          <div class="navbar">
        <p id="word">To the New</p>
        <div class="link_nav">
            <div class="link">
            <a href="">TEXT LINK</a>
            <a href="">TEXT LINK</a>
            <a href="">TEXT LINK</a>
            <a href="">TEXT LINK</a>
            <a href="">TEXT LINK</a>
            </div>
        </div>
          </div>

          <div class="banner">

        </div>

        <div class="paragraph">
            <p class="id"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>
        </div>

        <div class="cards">
            <p class="ids">LATEST FROM THE GALLERY</p>
            <hr>
        </div>

        <div class="container">
            <div class="card">
        <div class="grid-container">
        </div>
         </div>
         <div class="card">
          <div class="grid-container">
           </div>
            </div>
            <div class="card">
             <div class="grid-container">
             </div>
              </div>
            <div class="card">
            <div class="grid-container">
            
            </div>
          </div>
          </div>
</div>
        <footer class="footer">
        <p class="copyright">Copyright@2009-2017-All Rights Reserved-To the new</p>
        <span class="layout">Web layout by To the new</span>
        </footer>
        </nav>  
        
       
</body>
</head>
</html>
